{
  "functions": {
    "api/session.js": { "maxDuration": 30 },
    "api/chat.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "microphone=(self)" }
      ]
    }
  ]
}
